ASTRA_DB_ENDPOINT=REPLACE_ME
ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
ASTRA_DB_NAMESPACE=default_keyspace
ASTRA_DB_COLLECTION=article_embeddings
ASTRA_DB_SUGGESTIONS_COLLECTION=articles_suggestions
OPENAI_API_KEY=REPLACE_ME
COHERE_API_KEY=REPLACE_ME