ASTRA_DB_API_ENDPOINT=https://0e11c3d1-8416-4b50-a2a4-94c2c276ec9c-us-east1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:kqpFhHxFhzSUEBgICdQNoNeb:de7d691562b91ac0949f348722d413ab9a79d45fc301a976ff4ec93de047cba0
ASTRA_DB_NAMESPACE=default_keyspace
OPENAI_API_KEY=sk-fIzJ8s8poB0xx5t4U0AHL83LkghUessz-Bnyf538njT3BlbkFJwS7M7bVhTICXMtGR0v1duRJbV5yqF-linnWagP-uwA
COHERE_API_KEY=kuDCucTSY1f7aru0Wo67e8nZwrKbGHmPpNCMaqjZ

# Optional: Set up tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_SESSION="wikichat"
LANGCHAIN_API_KEY="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"

#Fiddler Ingestion
FIDDLER_MODEL_ID=REPLACE_ME
FIDDLER_TOKEN=REPLACE_ME
FIDDLER_BASE_URL=REPLACE_ME
