# Example .env file
# create a copy called ".env" and fill in the values

# Cohere is used to create vectors for text
# Your API key to access Cohere
# See https://cohere.com/
COHERE_API=

# Astra is used to store the vectors and wikipedia text
# Your Astra API key
# See https://astra.datastax.com/
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_API_ENDPOINT=
